# DATABASE_URL="mssql://localhost:1433/telehealth_dashboard?integratedSecurity=true"
# DATABASE_URL=mssql://username:password@localhost:1433/your_database

# DATABASE_URL=postgres://telehealth_user:Anvay%4023@localhost:5432/telehealth


DATABASE_URL=postgres://telehealth_user:Anvay%4023@localhost:5432/telehealth
API_KEY=your_api_key_here
